IKEA Parser


It download images and some info about products to csv - ready to uplad to Magento.

Pages are loaded from link_list file. There is url and label, separeted with '|'.
It won't work for every ikea products page.

Running main.py will start parse proces.